<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastroImovel3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiago.muitogelo.CadastroActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/roxoVivo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Dr. Antena" />

    </android.support.design.widget.AppBarLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="10dp">

            <AutoCompleteTextView
                android:id="@+id/floorNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Número de Andares"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/closestAvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Avenida mais próxima"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acesso ao local 24 horas por dia?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToAccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToAccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/howAccessProvided"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Como é feito o acesso?"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Existe Fornecimento de Energia?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/availablePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Voltagem Disponível"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/nearestPowerSupply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Ponto de Energia Mais Próximo"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/powerSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Fornecedor de Energia"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Obstrução ou Interferência?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToObstructed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToObstructed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/totalArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:hint="Área Total"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <AutoCompleteTextView
                android:id="@+id/existingConstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:hint="Construção Existente"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acesso com Elevador?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToElevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToElevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acesso Com Escada?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToLadder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToLadder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acesso com Guindaste?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToCrane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToCrane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acesso Aberto a todos?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/yesToOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/noToOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:hint="Voltagem Disponível"
                android:textColor="@color/roxoEscuro" />



        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btConcluidoCadastro"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/button2"
            android:onClick="insertSiteP"
            android:text="Encerrar"
            android:textColor="@color/roxoEscuro" />


    </LinearLayout>
</LinearLayout>