<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinzaClaro"
    android:orientation="vertical"
    tools:context="com.example.thiago.muitogelo.PrincipalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/roxoVivo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Dr. Antena" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="64dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Qual é o mínimo de espaço necessário para a instalação de um equipamento?"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="O espaço vai variar de acordo com o equipamento, o espaço mínimo é de yXyXy."
                    android:textStyle="normal"
                    android:textSize="20dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Quais são os requisitos para a instalação de um equipamento no meu espaço?"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Os requisitos podem variar de acordo com o equipamento, dependendo se ele ficará em um lugar fechado ou aberto, o tamanho do terreno, a quantidade de energia, entre outros. Para mais informações entre em contato com a vivo."
                    android:textStyle="normal"
                    android:textSize="20dp"/>


        </LinearLayout>


        </ScrollView>


    </LinearLayout>



</LinearLayout>
