<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastroImovel2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiago.muitogelo.CadastroActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/roxoVivo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Dr. Antena" />

    </android.support.design.widget.AppBarLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <AutoCompleteTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Nome"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Nome Do Proprietário"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/ownerPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Telefone do Proprietário"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/ownerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Endereço do Proprietário"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/repName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Nome do Representante"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/repPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Telefone do Representante"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/repAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Endereço do Representante"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/syndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Nome do Síndico"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/syndPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:hint="Telefone do Síndico"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/roxoEscuro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Escritura Disponível?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/escrituraSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/escrituraNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="XPTO Disponível?"
                    android:textColor="@color/roxoEscuro"
                    android:textSize="18dp" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/xptoSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textColor="@color/roxoEscuro" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/xptoNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textColor="@color/roxoEscuro" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btConcluidoCadastro"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:alpha=".9"
            android:background="@drawable/button2"
            android:onClick="insertSiteL"
            android:text="Próximo"
            android:textColor="@color/roxoEscuro" />
    </LinearLayout>
</LinearLayout>