<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinzaClaro"
    android:orientation="vertical"
    tools:context="com.example.thiago.muitogelo.PrincipalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/roxoVivo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Dr. Antena" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/button2"
            android:gravity="top"
            android:onClick="irCadastroImovel"
            android:padding="15dp"
            android:text="Cadstrar Imóvel"
            android:textAllCaps="false"
            android:textColor="@color/cinzaClaro"
            android:textSize="24sp">

        </Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/button2"
            android:gravity="top"
            android:onClick="irCadastroImovel"
            android:padding="15dp"
            android:text="Conheça os Prêmios"
            android:textAllCaps="false"
            android:textColor="@color/cinzaClaro"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button2"
                android:gravity="top"
                android:onClick="irCadastroImovel"
                android:padding="15dp"
                android:text="Saiba Mais"
                android:textAllCaps="false"
                android:textColor="@color/cinzaClaro"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button2"
                android:gravity="top"
                android:onClick="irCadastroImovel"
                android:padding="15dp"
                android:text="FAQ"
                android:textAllCaps="false"
                android:textColor="@color/cinzaClaro"
                android:textSize="16sp"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
