<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiago.muitogelo.cadastro"
    tools:showIn="@layout/cadastro_assist"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/predios"
    android:alpha=".9">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="153dp"
        android:src="@drawable/cadastro1"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/linear_background"
            android:padding="10dp"
            >

            <AutoCompleteTextView
                android:text="Nome Completo"
                android:textColor="@color/roxoEscuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNome"
                android:background="@drawable/text_field"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:text="Email"
                android:textColor="@color/roxoEscuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:background="@drawable/text_field"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>